apiVersion: v1
kind: Secret
metadata:
  name: online-asr-secret
  namespace: livestream-decoding
type: Opaque
stringData:
  NAMESPACE: livestream-decoding
  MASTER: livestream-decoding-master
  IMAGE: ghcr.io/ntuspeechlab/decoding-sdk:1.0
