apiVersion: v1
kind: Secret
metadata:
  name: models-pub-secret
type: Opaque
data:
  azurestorageaccountkey: by9ITHRuNDhlRWwrdmpWRy9VUzdKOVM2YXFWbklpaEIwMTA4MVlVSlFqZFRZdHhOdFpsZmlpRU1mRFY2N014ZmZwK2Z1cEtBK2NUUHZGUnpDWjdUU3c9PQ==
  azurestorageaccountname: c3BlZWNobW9kZWxwdWI=
